aperijake/aperi-mech/.github/actions/build-action/action.yaml
name: Build Project
description: Build the project with specified build type and GPU flag
inputs:
  VM_IP:
    description: IP address of the VM
    required: true
  SSH_PRIVATE_KEY:
    description: SSH private key for the VM
    required: true
  VM_USERNAME:
    description: Username for the VM
    required: true
  VM_KNOWN_HOST:
    description: Known hosts entry for the VM
    required: true
  build-type:
    description: Build type (e.g., Release, Debug)
    required: true
  with-protego:
    description: Enable Protego build
    required: true
  gpu:
    description: Enable GPU build
    required: true
  code-coverage:
    description: Enable code coverage
    required: false
    default: "false"
runs:
  using: composite
  steps:
    - name: Common SSH and Azure CLI Setup
      uses: ./.github/actions/common-ssh-and-azure-steps
      with:
        VM_IP: ${{ inputs.VM_IP }}
        SSH_PRIVATE_KEY: ${{ inputs.SSH_PRIVATE_KEY }}
        VM_KNOWN_HOST: ${{ inputs.VM_KNOWN_HOST }}

    - name: Print inputs for debugging
      shell: bash
      run: |
        echo "build-type: ${{ inputs.build-type }}"
        echo "gpu: ${{ inputs.gpu }}"
        echo "code-coverage: ${{ inputs.code-coverage }}"
        echo "with-protego: ${{ inputs.with-protego }}"

    - name: Build project
      shell: bash
      run: |
        python3 ./.github/actions/build-action/build.py --ip ${{ inputs.VM_IP }} --username ${{ inputs.VM_USERNAME }} --build-type ${{ inputs.build-type }} --gpu ${{ inputs.gpu }} --code-coverage ${{ inputs.code-coverage }} --protego ${{ inputs.with-protego }}
        exit_code=$?
        if [ $exit_code -ne 0 ]; then
          echo "Build failed with exit code $exit_code"
          exit $exit_code
        fi

aperijake/aperi-mech/.github/workflows/performance-pipeline.yaml
- name: Build Release
  if: ${{ github.event_name == 'workflow_dispatch' }}
  uses: ./.github/actions/build-action
  with:
    build-type: Release
    VM_IP: ${{ secrets.VM_IP }}
    SSH_PRIVATE_KEY: ${{ secrets.SSH_PRIVATE_KEY }}
    VM_USERNAME: ${{ secrets.VM_USERNAME }}
    VM_KNOWN_HOST: ${{ secrets.VM_KNOWN_HOST }}
    gpu: false
    with-protego: false

aperijake/aperi-mech/.github/workflows/performance-pipeline.yaml
- name: Build Release
  # if: ${{ github.event_name == 'workflow_dispatch' }}
  uses: ./.github/actions/build-action
  with:
    build-type: Release
    VM_IP: ${{ secrets.VM_IP }}
    SSH_PRIVATE_KEY: ${{ secrets.SSH_PRIVATE_KEY }}
    VM_USERNAME: ${{ secrets.VM_USERNAME }}
    VM_KNOWN_HOST: ${{ secrets.VM_KNOWN_HOST }}
    gpu: true
    with-protego: true

aperijake/aperi-mech/.github/workflows/performance-pipeline.yaml
- name: Build Release
  # if: ${{ github.event_name == 'workflow_dispatch' }}
  uses: ./.github/actions/build-action
  with:
    build-type: Release
    VM_IP: ${{ secrets.VM_IP }}
    SSH_PRIVATE_KEY: ${{ secrets.SSH_PRIVATE_KEY }}
    VM_USERNAME: ${{ secrets.VM_USERNAME }}
    VM_KNOWN_HOST: ${{ secrets.VM_KNOWN_HOST }}
    gpu: false
    with-protego: true

aperijake/aperi-mech/.github/workflows/ci-cd-pipeline.yaml
- name: Build Debug, Code Coverage
  uses: ./.github/actions/build-action
  with:
    build-type: Debug
    VM_IP: ${{ secrets.VM_IP }}
    SSH_PRIVATE_KEY: ${{ secrets.SSH_PRIVATE_KEY }}
    VM_USERNAME: ${{ secrets.VM_USERNAME }}
    VM_KNOWN_HOST: ${{ secrets.VM_KNOWN_HOST }}
    gpu: false
    with-protego: false
    code-coverage: true