aperijake/aperi-mech/.github/actions/common-runner-config-steps/action.yaml
name: Common Runner Config Steps
description: Checkout code and set up python on the runner
inputs:
  lfs:
    description: Whether to fetch Git LFS files
    required: false
    default: "false"
runs:
  using: composite
  steps:
    - name: Checkout Code on Runner
      uses: actions/checkout@v4
      with:
        lfs: ${{ inputs.lfs }}

    - name: Set up Python
      uses: actions/setup-python@v5
      with:
        python-version: 3.x

    - name: Install Dependencies
      shell: bash
      run: |
        python -m pip install --upgrade pip
        pip install paramiko

aperijake/aperi-mech/.github/workflows/performance-pipeline.yaml
- name: Common Runner Config Steps
  uses: ./.github/actions/common-runner-config-steps
  with:
    lfs: false