aperijake/aperi-mech/.github/actions/run-unit-tests/action.yaml
name: Run unit tests
description: Run unit tests on the VM, inside the Docker container
inputs:
  VM_IP:
    description: IP address of the VM
    required: true
  SSH_PRIVATE_KEY:
    description: SSH private key for the VM
    required: true
  VM_USERNAME:
    description: Username for the VM
    required: true
  build-type:
    description: Build type (e.g., Release, Debug)
    required: true
  gpu:
    description: GPU build
    required: true
  num-processes:
    description: Number of processes to use for parallel unit tests
    required: true
  with-protego:
    description: Enable Protego build
    required: true
runs:
  using: composite
  steps:
    - name: Print inputs for debugging
      shell: bash
      run: |
        echo "build-type: ${{ inputs.build-type }}"
        echo "gpu: ${{ inputs.gpu }}"
        echo "num-processes: ${{ inputs.num-processes }}"
        echo "with-protego: ${{ inputs.with-protego }}"

    - name: Run unit tests
      shell: bash
      run: |
        ssh -T -o ConnectTimeout=10 ${{ inputs.VM_USERNAME }}@${{ inputs.VM_IP }} << 'EOF'
          set -e # Exit on error
          cd ~/aperi-mech

          compose_file=docker/docker-compose.yml
          service_name=aperi-mech-development
          if [ ${{ inputs.gpu }} == 'true' ]; then
            compose_file=docker/docker-compose_nvidia.yml
            service_name=aperi-mech-gpu-development
          fi
          # Debugging
          echo "On VM, Compose file: $compose_file"
          echo "On VM, Service name: $service_name"

          docker-compose -f $compose_file run --rm $service_name /bin/bash -c '
            build_type="Debug"
            build_type_lower=$(echo "${{ inputs.build-type }}" | tr "[:upper:]" "[:lower:]")
            if [ "$build_type_lower" == "release" ]; then
              build_type="Release"
            fi
            build_root=~/aperi-mech_host/build
            if [ ${{ inputs.with-protego }} == "true" ]; then
              build_root=~/aperi-mech_host/protego-mech/build
            fi
            build_path="${build_root}/${build_type}"
            if [ ${{ inputs.gpu }} == "true" ]; then
              build_path="${build_path}_gpu"
            fi
            # Debugging
            echo "In container, inputs.build-type: ${{ inputs.build-type }}"
            echo "In container, inputs.gpu: ${{ inputs.gpu }}"
            echo "In container, inputs.with-protego: ${{ inputs.with-protego }}"
            echo "In container, build_path: $build_path"

            cd $build_path
            echo "Setting up Spack environment..."
            source $APERI_MECH_ROOT/venv/bin/activate
            spack env activate aperi-mech

            echo "Running unit tests..."
            mpirun -n ${{ inputs.num-processes }} ./unit_tests

          '  || { echo "Unit test step failed"; exit 1; }
        EOF

aperijake/aperi-mech/.github/workflows/ci-cd-hybrid-pipeline.yaml
- name: Run unit tests
  uses: ./.github/actions/run-unit-tests
  with:
    build-type: ${{ env.BUILD_TYPE }}
    VM_IP: ${{ secrets.VM_IP }}
    SSH_PRIVATE_KEY: ${{ secrets.SSH_PRIVATE_KEY }}
    VM_USERNAME: ${{ secrets.VM_USERNAME }}
    gpu: ${{ env.GPU }}
    num-processes: 1
    with-protego: ${{ env.PROTEGO }}